###########
# h0
###########

use_TDCOSMO = True
h_TD = 0.745
h_TD_sig = 0.0585

###########
# pan
###########

use_Pantheon = True
Pantheon_lkl = lcparam_full_long.dat
Pantheon_covmat = sys_full_long.dat
Pantheon_subset = 1048
omegaSN [eV] = 1.

###########
# shoes
###########

use_SH0ES = True
aB = 0.71273
aBsig = 0.00176
anchor_lkl = lstAnchor.csv

###########
# bao
###########

use_BOSSDR12 = True
BOSSDR12_meas = BAO_consensus_results_dM_Hz.txt
BOSSDR12_covmat = BAO_consensus_covtot_dM_Hz.txt
BOSSDR12_rsfid = 147.78
use_BAOlowz = True
BAOlowz_lkl = bao_smallz_2014.txt

###########
# clusters
###########

use_clusters = True
wanna_correct = True
omegaX [keV] = 5.
omegaCMB [eV] = 2.4e-4
ICM_effect = True

###########
# others
###########

use_early = False

###########
# igm
###########

redshift_dependent = True
smoothed_IGM = False
method_IGM = simps
Nz_IGM = 101
prob_func_IGM = norm_log
B_IGM [nG] = 1.
s_IGM [Mpc] = 1.
ne_IGM [1/cm3] = 1.6e-8

###########
# icm
###########

smoothed_ICM = False
method_ICM = product
return_arrays = True
los_use_prepared_arrays = True
los_method = simps
R_vir [Mpc] = 1.8
ICM_magnetic_model = B
# L_ICM [kpc] = 6.08
L_ICM [kpc] = 3.5
# L_ICM [kpc] = 10.

# varying_ICMdomain = True
# ICM_B_Lmin = 3.5
# ICM_B_Lmax = 10.
# ICM_B_power = -1.2
# ICM_B_num_of_dom_init_guess = 600
# ## 600 is a bet that can never lose

###########
# pars
###########

OmL	    =  [0.6847,   0.6, 0.75,  0.015]
h0      =  [  0.73,   0.6,  0.8,   0.02]
logma	=  [   -14,   -17,  -11,    0.25]
logga	=  [   -11, -18.,   -8.,    0.1]
M0      =  [ -19.3,   -21,  -18,    0.1]
rs      =  [147.78,  120., 160.,    1.]

verbose = 2
